[gd_scene load_steps=21 format=3 uid="uid://sobqn0lobnds"]

[ext_resource type="Texture2D" uid="uid://crfix5h2jmqdw" path="res://resources/collseum/collseum_pixel_door.png" id="1_cwdgk"]
[ext_resource type="Script" path="res://scripts/hourglass.gd" id="2_rkdso"]
[ext_resource type="Texture2D" uid="uid://dkphdmglepo6j" path="res://resources/hourglasses/hourglass normal.png" id="2_x7pds"]
[ext_resource type="Texture2D" uid="uid://08nye25oj024" path="res://resources/hourglasses/hourglass_before_1.png" id="4_ln5or"]
[ext_resource type="Texture2D" uid="uid://infwwf58x7we" path="res://resources/Sprout Lands - Sprites - Basic pack/Objects/Gem_blue.png" id="5_2u64b"]
[ext_resource type="Texture2D" uid="uid://bjt7dj2asb7ly" path="res://resources/hourglasses/hourglass_crack_1.png" id="5_8j4d6"]
[ext_resource type="Texture2D" uid="uid://pndswywayea8" path="res://resources/hourglasses/hourglass_crack_2.png" id="6_bo7j6"]
[ext_resource type="Texture2D" uid="uid://478hiphiaef" path="res://resources/Sprout Lands - Sprites - Basic pack/Objects/Gem_red.png" id="6_dr4xj"]
[ext_resource type="Texture2D" uid="uid://u4u0upc87g7w" path="res://resources/hourglasses/hourglass_crack_3.png" id="7_a55xl"]
[ext_resource type="Texture2D" uid="uid://thdifxumuqwm" path="res://resources/Sprout Lands - Sprites - Basic pack/Objects/Gem_yellow.png" id="7_d1rd7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cbrht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x7pds")
}, {
"duration": 1.0,
"texture": ExtResource("4_ln5or")
}, {
"duration": 1.0,
"texture": ExtResource("5_8j4d6")
}, {
"duration": 1.0,
"texture": ExtResource("6_bo7j6")
}, {
"duration": 1.0,
"texture": ExtResource("7_a55xl")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ffwv"]
radius = 779.493

[sub_resource type="AtlasTexture" id="AtlasTexture_5gk0p"]
atlas = ExtResource("5_2u64b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nod75"]
atlas = ExtResource("6_dr4xj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrap"]
atlas = ExtResource("7_d1rd7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="GDScript" id="GDScript_tdrg0"]
script/source = "extends Area2D


func _on_body_entered(body):
	if body is Player:
		body.global_position.x -= 700
"

[sub_resource type="CircleShape2D" id="CircleShape2D_3de0x"]
radius = 62.0

[sub_resource type="GDScript" id="GDScript_rt4wl"]
script/source = "extends Area2D


func _on_body_entered(body):
	if body is Player:
		body.global_position.x += 700
"

[sub_resource type="GDScript" id="GDScript_0sb2y"]
script/source = "extends Area2D


func _on_body_entered(body):
	if body is Player:
		body.global_position.x += 700
"

[sub_resource type="GDScript" id="GDScript_30wox"]
script/source = "extends Area2D



func _on_body_entered(body):
	if body is Player:
		body.global_position.x -= 700
"

[node name="Colosseum" type="StaticBody2D"]
z_index = -1

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(60, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_cwdgk")

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-919, -764, -1160, -536, -1213, 35, -1176, 487, -926, 766, -515, 951, -136, 1030, 508, 991, 1014, 720, 1231, 446, 1215, -168, 1165, -558, 887, -768, 455, -948, 246, -994, -305, -964, -581, -917, -400, -315, -31, -366, 296, -326, 581, -216, 755, -47, 804, 127, 469, 339, -1, 409, -252, 409, -487, 345, -798, 124, -786, -13, -686, -134, -407, -313, -589, -914)

[node name="Hourglass" type="StaticBody2D" parent="."]
script = ExtResource("2_rkdso")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hourglass"]
polygon = PackedVector2Array(-269, -78, -206, -192, -21, -317, -164, -456, -272, -655, -245, -774, 3, -878, 225, -778, 261, -669, 156, -473, 8, -318, 196, -182, 260, -63, 259, 13, 228, 65, 155, 131, 68, 162, -4, 172, -91, 158, -164, 127, -240, 66, -266, 15)

[node name="CrackFrames" type="AnimatedSprite2D" parent="Hourglass"]
position = Vector2(0, -362)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_cbrht")

[node name="AttackArea" type="Area2D" parent="Hourglass"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hourglass/AttackArea"]
shape = SubResource("CircleShape2D_8ffwv")

[node name="BlueGem" type="Sprite2D" parent="Hourglass"]
visible = false
position = Vector2(0, -702)
scale = Vector2(16, 16)
texture = SubResource("AtlasTexture_5gk0p")

[node name="RedGem" type="Sprite2D" parent="Hourglass"]
visible = false
position = Vector2(0, -702)
scale = Vector2(16, 16)
texture = SubResource("AtlasTexture_nod75")

[node name="YellowGem" type="Sprite2D" parent="Hourglass"]
visible = false
position = Vector2(0, -702)
scale = Vector2(16, 16)
texture = SubResource("AtlasTexture_fyrap")

[node name="Doorways" type="Node" parent="."]

[node name="DoorwayLInside" type="Area2D" parent="Doorways"]
position = Vector2(-737, -104)
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_tdrg0")

[node name="Collider" type="CollisionShape2D" parent="Doorways/DoorwayLInside"]
shape = SubResource("CircleShape2D_3de0x")

[node name="DoorwayRInside" type="Area2D" parent="Doorways"]
position = Vector2(733, -104)
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_rt4wl")

[node name="Collider" type="CollisionShape2D" parent="Doorways/DoorwayRInside"]
shape = SubResource("CircleShape2D_3de0x")

[node name="DoorwayLOutside" type="Area2D" parent="Doorways"]
position = Vector2(-1202, -104)
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_0sb2y")

[node name="Collider" type="CollisionShape2D" parent="Doorways/DoorwayLOutside"]
shape = SubResource("CircleShape2D_3de0x")

[node name="DoorwayROutside" type="Area2D" parent="Doorways"]
position = Vector2(1222, -104)
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_30wox")

[node name="Collider" type="CollisionShape2D" parent="Doorways/DoorwayROutside"]
shape = SubResource("CircleShape2D_3de0x")

[connection signal="body_entered" from="Hourglass/AttackArea" to="Hourglass" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Hourglass/AttackArea" to="Hourglass" method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="Doorways/DoorwayLInside" to="Doorways/DoorwayLInside" method="_on_body_entered"]
[connection signal="body_entered" from="Doorways/DoorwayRInside" to="Doorways/DoorwayRInside" method="_on_body_entered"]
[connection signal="body_entered" from="Doorways/DoorwayLOutside" to="Doorways/DoorwayLOutside" method="_on_body_entered"]
[connection signal="body_entered" from="Doorways/DoorwayROutside" to="Doorways/DoorwayROutside" method="_on_body_entered"]
