[gd_scene load_steps=35 format=3 uid="uid://ce5gsclhrc62b"]

[ext_resource type="Script" path="res://scripts/enemy/basic_enemy.gd" id="1_6jdg1"]
[ext_resource type="Texture2D" uid="uid://b3hbepyp8htwv" path="res://resources/Sprout Lands - Sprites - Basic pack/Characters/Slug_basic_sprite_sheet.png" id="3_7e0wf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rs0qx"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6idiw"]
atlas = ExtResource("3_7e0wf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq6l"]
atlas = ExtResource("3_7e0wf")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml5ac"]
atlas = ExtResource("3_7e0wf")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu5xk"]
atlas = ExtResource("3_7e0wf")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08svt"]
atlas = ExtResource("3_7e0wf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hvwt"]
atlas = ExtResource("3_7e0wf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaqfi"]
atlas = ExtResource("3_7e0wf")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qey8"]
atlas = ExtResource("3_7e0wf")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvauj"]
atlas = ExtResource("3_7e0wf")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3xf"]
atlas = ExtResource("3_7e0wf")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_krwmj"]
atlas = ExtResource("3_7e0wf")
region = Rect2(0, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odleo"]
atlas = ExtResource("3_7e0wf")
region = Rect2(48, 49, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxkyp"]
atlas = ExtResource("3_7e0wf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqjx"]
atlas = ExtResource("3_7e0wf")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddk3e"]
atlas = ExtResource("3_7e0wf")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcuxy"]
atlas = ExtResource("3_7e0wf")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxr2q"]
atlas = ExtResource("3_7e0wf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_re2tj"]
atlas = ExtResource("3_7e0wf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbukj"]
atlas = ExtResource("3_7e0wf")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11qns"]
atlas = ExtResource("3_7e0wf")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnsei"]
atlas = ExtResource("3_7e0wf")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dad7y"]
atlas = ExtResource("3_7e0wf")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h5ou"]
atlas = ExtResource("3_7e0wf")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_goci4"]
atlas = ExtResource("3_7e0wf")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0axc0"]
atlas = ExtResource("3_7e0wf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m8kt"]
atlas = ExtResource("3_7e0wf")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wi4p"]
atlas = ExtResource("3_7e0wf")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3dx"]
atlas = ExtResource("3_7e0wf")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4je5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6idiw")
}],
"loop": true,
"name": &"charge_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq6l")
}],
"loop": true,
"name": &"charge_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml5ac")
}],
"loop": true,
"name": &"charge_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu5xk")
}],
"loop": true,
"name": &"charge_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08svt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hvwt")
}],
"loop": true,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaqfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qey8")
}],
"loop": true,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvauj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3xf")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krwmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odleo")
}],
"loop": true,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxkyp")
}],
"loop": true,
"name": &"lunge_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqjx")
}],
"loop": true,
"name": &"lunge_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddk3e")
}],
"loop": true,
"name": &"lunge_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcuxy")
}],
"loop": true,
"name": &"lunge_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxr2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re2tj")
}],
"loop": true,
"name": &"run_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11qns")
}],
"loop": true,
"name": &"run_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dad7y")
}],
"loop": true,
"name": &"run_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h5ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goci4")
}],
"loop": true,
"name": &"run_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0axc0")
}],
"loop": true,
"name": &"stun_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m8kt")
}],
"loop": true,
"name": &"stun_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wi4p")
}],
"loop": true,
"name": &"stun_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3dx")
}],
"loop": true,
"name": &"stun_up",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_kh7rk"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.693878)
colors = PackedColorArray(0, 0, 0, 0.501961, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2m8gq"]
gradient = SubResource("Gradient_kh7rk")
width = 96
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
linear_damp = 8.0
script = ExtResource("1_6jdg1")
type = "Basic"
health = 10.0
attack_damage = 10.0
speed = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rs0qx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 50.0
max_speed = 10000.0
debug_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_p4je5")
animation = &"charge_down"

[node name="hp" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="background" type="ColorRect" parent="hp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -4.0
offset_right = 18.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.12549, 0.172549, 1)

[node name="fill" type="ColorRect" parent="hp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -2.0
offset_right = 16.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.960784, 0.396078, 0.396078, 1)

[node name="attack_timer" type="Timer" parent="."]

[node name="targetting_timer" type="Timer" parent="."]

[node name="stun_timer" type="Timer" parent="."]

[node name="shadow" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, 27)
texture = SubResource("GradientTexture2D_2m8gq")

[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="targetting_timer" to="." method="_on_targetting_timer_timeout"]
[connection signal="timeout" from="stun_timer" to="." method="_on_stun_timer_timeout"]
