[gd_scene load_steps=18 format=3 uid="uid://btcncnm8lyjnm"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_73tdu"]
[ext_resource type="PackedScene" uid="uid://d26nxoa5ym6p8" path="res://scenes/player.tscn" id="1_w3ncm"]
[ext_resource type="PackedScene" uid="uid://hik6w44brocv" path="res://scenes/map.tscn" id="2_glwhr"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_region.gd" id="3_046bj"]
[ext_resource type="PackedScene" uid="uid://ce5gsclhrc62b" path="res://scenes/enemy.tscn" id="3_ygrr7"]
[ext_resource type="AudioStream" uid="uid://fc52xdg2d3oe" path="res://resources/audio/Music_test_1.wav" id="6_mu4tf"]
[ext_resource type="PackedScene" uid="uid://sobqn0lobnds" path="res://scenes/colosseum.tscn" id="6_vnv5y"]
[ext_resource type="AudioStream" uid="uid://canyi5j0o2qgl" path="res://resources/audio/Music_test_2.wav" id="7_a0qrl"]
[ext_resource type="AudioStream" uid="uid://dcawgnr50hbes" path="res://resources/audio/Music_test_3.wav" id="8_dkuw1"]
[ext_resource type="PackedScene" uid="uid://d32f7wea28wmo" path="res://scenes/artefact.tscn" id="8_ncof4"]
[ext_resource type="PackedScene" uid="uid://dv4myo2y4rjnx" path="res://scenes/npc.tscn" id="9_44ygi"]
[ext_resource type="AudioStream" uid="uid://cltukhl3f74um" path="res://resources/audio/Music_test_4.wav" id="9_ukd24"]
[ext_resource type="AudioStream" uid="uid://c3uuwsqehky2k" path="res://resources/audio/Music_test_5.wav" id="10_dlbl0"]
[ext_resource type="PackedScene" uid="uid://dpqmrxhikxcag" path="res://scenes/misc_fullscreen_effects.tscn" id="10_tak70"]
[ext_resource type="PackedScene" uid="uid://dr5y35crbwxyw" path="res://scenes/puzzle_room.tscn" id="11_dukqg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66kvv"]
radius = 1000.0
height = 2000.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u3gxa"]
streams_count = 5
stream_0/stream = ExtResource("6_mu4tf")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_a0qrl")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_dkuw1")
stream_2/weight = 1.0
stream_3/stream = ExtResource("9_ukd24")
stream_3/weight = 1.0
stream_4/stream = ExtResource("10_dlbl0")
stream_4/weight = 1.0

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_73tdu")

[node name="Player" parent="." instance=ExtResource("1_w3ncm")]
position = Vector2(-29, 246)

[node name="Map" parent="." instance=ExtResource("2_glwhr")]

[node name="enemy_region_1" type="Area2D" parent="."]
position = Vector2(3005, 18)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_046bj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_region_1"]
shape = SubResource("CapsuleShape2D_66kvv")

[node name="Enemy" parent="enemy_region_1" instance=ExtResource("3_ygrr7")]
position = Vector2(-469, -435)

[node name="Enemy2" parent="enemy_region_1" instance=ExtResource("3_ygrr7")]
position = Vector2(-636, 223)

[node name="Enemy3" parent="enemy_region_1" instance=ExtResource("3_ygrr7")]
position = Vector2(392, 492)

[node name="Enemy4" parent="enemy_region_1" instance=ExtResource("3_ygrr7")]
position = Vector2(-198, 547)

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_u3gxa")
volume_db = -10.0
autoplay = true
bus = &"BGM"

[node name="Colosseum" parent="." instance=ExtResource("6_vnv5y")]

[node name="Artefact" parent="." instance=ExtResource("8_ncof4")]
position = Vector2(-11925, 2268)

[node name="NPC" parent="." instance=ExtResource("9_44ygi")]
position = Vector2(-4969, 31)
dialogue = "How does the poem go again? You must go up before left, down, right! Baby swing it down again and to the left, hoo-rah!"

[node name="MiscFullscreenEffects" parent="." instance=ExtResource("10_tak70")]
z_index = 1
z_as_relative = false
scale = Vector2(10, 10)

[node name="PuzzleRoom" parent="." instance=ExtResource("11_dukqg")]
position = Vector2(0, -3000)

[connection signal="finished" from="BGMPlayer" to="." method="_on_bgm_player_finished"]
