[gd_scene load_steps=6 format=3 uid="uid://bwj41eh32srt0"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_so68r"]
[ext_resource type="Theme" uid="uid://dek8c25lr3hv4" path="res://resources/main_theme.tres" id="3_3he3q"]
[ext_resource type="AudioStream" uid="uid://fc52xdg2d3oe" path="res://resources/audio/Music_test_1.wav" id="3_7alei"]
[ext_resource type="Texture2D" uid="uid://dt4j5bvm26jf1" path="res://resources/Background.png" id="3_mwnfc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tvkc2"]
texture = ExtResource("3_mwnfc")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3he3q")
script = ExtResource("1_so68r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3he3q")
theme_override_styles/panel = SubResource("StyleBoxTexture_tvkc2")

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = 10.0
offset_right = 450.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Mycelium Melody"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.5
offset_top = -45.0
offset_right = 240.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_3he3q")
text = "Press any key to continue"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7alei")
autoplay = true
bus = &"BGM"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
