[gd_scene load_steps=17 format=3 uid="uid://dv4myo2y4rjnx"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_tca1e"]
[ext_resource type="Script" path="res://scripts/text_panel.gd" id="2_m3wtd"]
[ext_resource type="Texture2D" uid="uid://118yu4hht5jf" path="res://resources/tilesets/Signs.png" id="2_qwmh2"]
[ext_resource type="Theme" uid="uid://dek8c25lr3hv4" path="res://resources/main_theme.tres" id="3_3x5ia"]
[ext_resource type="Texture2D" uid="uid://b5hujgxj7u0yh" path="res://resources/Sprout Lands - Sprites - Basic pack/Characters/NPCs.png" id="3_v3gck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cbgq"]
radius = 159.013

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ao04y"]
size = Vector2(64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5siug"]
atlas = ExtResource("2_qwmh2")
region = Rect2(4, 2, 37, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_et30y"]
texture = SubResource("AtlasTexture_5siug")

[sub_resource type="AtlasTexture" id="AtlasTexture_40yva"]
atlas = ExtResource("3_v3gck")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0vo"]
atlas = ExtResource("3_v3gck")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvo7y"]
atlas = ExtResource("3_v3gck")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfg4"]
atlas = ExtResource("3_v3gck")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaxne"]
atlas = ExtResource("3_v3gck")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wy01"]
atlas = ExtResource("3_v3gck")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2eiwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40yva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0vo")
}],
"loop": true,
"name": &"0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvo7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfg4")
}],
"loop": true,
"name": &"1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaxne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wy01")
}],
"loop": true,
"name": &"2",
"speed": 2.0
}]

[node name="NPC" type="StaticBody2D"]
script = ExtResource("1_tca1e")

[node name="TalkArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Collider" type="CollisionShape2D" parent="TalkArea"]
shape = SubResource("CircleShape2D_5cbgq")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ao04y")

[node name="TextBackground" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -184.0
offset_right = 155.5
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_et30y")
script = ExtResource("2_m3wtd")

[node name="Dialogue" type="RichTextLabel" parent="TextBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3x5ia")
theme_override_font_sizes/normal_font_size = 9

[node name="Timer" type="Timer" parent="TextBackground"]
wait_time = 0.05

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2eiwe")
animation = &"0"

[connection signal="body_entered" from="TalkArea" to="." method="_on_talk_area_body_entered"]
[connection signal="body_exited" from="TalkArea" to="." method="_on_talk_area_body_exited"]
[connection signal="timeout" from="TextBackground/Timer" to="TextBackground" method="_on_timeout"]
