[gd_scene load_steps=6 format=3 uid="uid://dr5y35crbwxyw"]

[ext_resource type="TileSet" uid="uid://bvx4tpn7c2mxi" path="res://resources/tilesets/main_tile_set.tres" id="1_o0tw2"]
[ext_resource type="Script" path="res://scripts/puzzle_room.gd" id="2_dbnji"]
[ext_resource type="PackedScene" uid="uid://dq2duwyopbk0" path="res://scenes/lever.tscn" id="2_s0y4g"]
[ext_resource type="PackedScene" uid="uid://d32f7wea28wmo" path="res://scenes/artefact.tscn" id="5_58kvm"]
[ext_resource type="PackedScene" uid="uid://dv4myo2y4rjnx" path="res://scenes/npc.tscn" id="6_4t2ls"]

[node name="PuzzleRoom" type="TileMap"]
scale = Vector2(4, 4)
tile_set = ExtResource("1_o0tw2")
format = 2
layer_0/name = "Grass"
layer_1/name = "Hill"
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_dbnji")

[node name="Lever" parent="." instance=ExtResource("2_s0y4g")]
position = Vector2(100, 40)

[node name="Lever2" parent="." instance=ExtResource("2_s0y4g")]
position = Vector2(150, 40)

[node name="Lever3" parent="." instance=ExtResource("2_s0y4g")]
position = Vector2(200, 40)

[node name="Artefact" parent="." instance=ExtResource("5_58kvm")]
visible = false
position = Vector2(150, 100)
scale = Vector2(1, 1)
which_gem = 2

[node name="NPC" parent="." instance=ExtResource("6_4t2ls")]
position = Vector2(250, 50)
scale = Vector2(0.25, 0.25)
dialogue = "Flick the levers to the correct position to obtain the artefact. (Interact with the levers using F)"
which_npc = 1
