[gd_scene load_steps=16 format=3 uid="uid://dqch1a4oqpfvh"]

[ext_resource type="Script" path="res://scripts/health_label.gd" id="1_5txs4"]
[ext_resource type="Script" path="res://scripts/TimerLabel.gd" id="1_hixn6"]
[ext_resource type="Theme" uid="uid://dek8c25lr3hv4" path="res://resources/main_theme.tres" id="1_jow2k"]
[ext_resource type="Script" path="res://scripts/user_interface.gd" id="2_g5kh8"]
[ext_resource type="Texture2D" uid="uid://infwwf58x7we" path="res://resources/Sprout Lands - Sprites - Basic pack/Objects/Gem_blue.png" id="4_gomc6"]
[ext_resource type="Texture2D" uid="uid://478hiphiaef" path="res://resources/Sprout Lands - Sprites - Basic pack/Objects/Gem_red.png" id="6_8htqu"]
[ext_resource type="Script" path="res://scripts/Player/flashOnAttack.gd" id="6_66mkg"]
[ext_resource type="Texture2D" uid="uid://thdifxumuqwm" path="res://resources/Sprout Lands - Sprites - Basic pack/Objects/Gem_yellow.png" id="7_01g4i"]
[ext_resource type="AudioStream" uid="uid://bbbgedpkefqr2" path="res://resources/audio/The_licc_test_1.wav" id="9_berp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ogycw"]
atlas = ExtResource("4_gomc6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocggt"]
atlas = ExtResource("6_8htqu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k2kf"]
atlas = ExtResource("7_01g4i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Animation" id="Animation_2udy8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nm6rs"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7180"]
_data = {
"RESET": SubResource("Animation_2udy8"),
"fade_to_black": SubResource("Animation_nm6rs")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jow2k")
script = ExtResource("2_g5kh8")

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 58.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "HP: 100"
script = ExtResource("1_5txs4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
alignment = 1

[node name="TimerLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0:00"
script = ExtResource("1_hixn6")

[node name="Gem1" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_right = -224.0
offset_bottom = 16.0
grow_horizontal = 0
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_ogycw")
stretch_mode = 2
script = ExtResource("6_66mkg")

[node name="Gem2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1000.0
offset_right = 1016.0
offset_bottom = 16.0
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_ocggt")
script = ExtResource("6_66mkg")

[node name="Gem3" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1088.0
offset_right = 1104.0
offset_bottom = 16.0
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_0k2kf")
script = ExtResource("6_66mkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k7180")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 7

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -11.5
offset_right = 136.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Congrats! You're free from the loop.
Go home."
horizontal_alignment = 1

[node name="TheLicc" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_berp2")
volume_db = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
